<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/recycler_item_selector">

    <ImageView
        android:id="@+id/BookImage"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="3dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:layout_marginLeft="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/BookName"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="@color/Black"
            android:textSize="20sp"
            android:layout_gravity="bottom"
            android:gravity="bottom"/>

        <TextView
            android:id="@+id/Info"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="16sp"
            android:layout_gravity="right"
            android:gravity="center"
            android:layout_marginRight="20dp"/>

    </LinearLayout>

</LinearLayout>